.account {
    &-sidebar {
        @include media-up(xl) {
            display: block;
            max-width: 376px;
            width: 100%;
            flex-shrink: 0;
            margin-right: 24px;
        }

        @media (min-width: 1430px) {
            margin-right: 48px;
        }

        input {
            margin-top: 4px;

            &:disabled {
                padding: 0;
                height: auto;
                border-radius: 0;
                border: none;
            }
        }
    }

    &-info {
        padding: 16px;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 16px;

        &:last-child {
            margin-bottom: 0;
        }

        @include media-up(lg) {
            padding: 24px;
            margin-bottom: 24px;
        }
    }

    &-actions {
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        @include media-up(lg) {
            padding: 24px;
        }

        &__title {
            margin-bottom: 16px;

            @include media-up(lg) {
                margin-bottom: 24px;
            }
        }

        &__links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;

            a {
                margin-bottom: 16px;

                &:last-child {
                    margin-bottom: 0;
                }

                @include media-up(lg) {
                    margin-bottom: 12px;
                }

                &.save {
                    padding: 10px 12px;
                    color: $color-main;
                    border-radius: 10px;
                    border: 1px solid $color-purple;
                }
            }
        }

        &__notice {
            max-width: 260px;
            margin-top: 24px;
            color: #ffffff;
            font-size: 14px;
            padding: 7px;
            border-radius: 10px;
            background-color: #745BF0;
        }
    }

    &-avatar {
        width: 144px;
        height: 144px;
        border-radius: 10px;
        overflow: hidden;
        margin-right: 16px;
        margin-bottom: 6px;
        order: -1;

        @include media-up(lg) {
            margin-right: 24px;
        }

        @include media-up(xl) {
            margin-bottom: 0;
            order: unset;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transform: scale(1.1); // Не обязательно
        }
    }

    &-row {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
    }

    &-username {
        order: -1;


        @include media-up(sm) {
            width: calc(100% - 160px);
        }

        @include media-up(lg) {
            width: calc(100% - 168px);
        }

        @include media-up(xl) {
            margin: 24px 0 12px;
            order: unset;
            width: auto;
        }
    }

    &-statistics {
        display: flex;
        align-items: center;
        margin-top: 16px;

        @include media-up(lg) {
            margin-top: 24px;
        }

        &__output {
            width: 60px;
            height: 60px;
            flex-shrink: 0;
            margin-right: 16px;
            position: relative;

            .percentage {
                transform: rotate(-90deg);
                animation: progress 1s ease-out forwards;
                transform-origin: center;

                &-text {
                    font-family: $extra-font;
                    font-weight: normal;
                    font-size: 14px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }

        &__total {
            line-height: 1.5;

            .delimeter {
                margin: 0 3px;
            }

            &-title {
                font-size: 14px;
            }

            &-value {
                font-size: 18px;
            }
        }
    }

    &-content {
        flex: 1;
    }
}

.row {
    &__item {
        display: flex;
        flex-direction: column;
        line-height: 1.5;
        width: 100%;
        margin-bottom: 12px;

        &:last-child {
            margin-bottom: 0;
        }

        &-title {
            font-size: 14px;
            color: $color-midgrey;

            .dark & {
                color: $color-grey;
            }
        }

        &-value {
            display: flex;
            align-items: center;

            .dark & {
                color: $color-midgrey;
            }

            .icon {
                margin-right: 4px;
            }
        }
    }
}