.forecasts {
    &-content {
        @include media-up(xl) {
            display: flex;
        }
    }

    &-cards {
        flex: 1;

        .pagination .nav-links {
            justify-content: center;
        }
    }

    &-sidebar {
        display: none;
        @include media-up(xl) {
            display: block;
            width: 240px;
            flex-shrink: 0;
            margin-left: 24px;
        }
    }
}

.cards {
    @include media-up(sm) {
        display: grid;
        grid-gap: 12px;
        grid-template-columns: repeat(2, 1fr);
    }

    @include media-up(md) {
        grid-template-columns: repeat(3, 1fr);
    }

    @include media-up(lg) {
        grid-gap: 24px;
    }
}

.card {
    padding: 16px;
    margin-bottom: 16px;

    &:last-child {
        margin-bottom: 0;
    }

    @include media-up(sm) {
        margin-bottom: 0;
    }

    @include media-up(lg) {
        padding: 24px;
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        margin: -7px -7px 9px;

        &-item {
            margin: 7px;
            font-size: 14px;
            color: $color-purple;
            background-color: rgba($color-purple, 0.15);
            border-radius: 27px;
            padding: 5px 10px;
            transition: all 0.3s;

            &:hover {
                color: #ffffff;
                background-color: $color-purple;
            }
        }
    }

    &__links {
        margin: -4px -4px 16px;
        padding-bottom: 12px;
        display: flex;
        flex-wrap: wrap;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            left: 4px;
            right: 4px;
            bottom: 0;
            border-bottom: 1px solid $color-midgrey;
        }

        &-item {
            margin: 4px;
            color: $color-purple;
            transition: color 0.3s;

            &:hover {
                color: $color-grey;
            }
        }
    }

    &__game {
        display: flex;
        align-items: center;
        margin-bottom: 16px;

        &-team {
            width: 60px;
            height: 60px;

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: center;
            }
        }

        &-date {
            text-align: center;
            width: 100px;
            margin: 0 10px;
            color: $color-main;
            transition: color 0.3s;

            @include media-up(md) {
                width: 128px;
            }

            .card:hover & {
                color: $color-grey;
            }
        }
    }

    &__title {
        font-size: 16px;
        margin-bottom: 16px;
        line-height: 1.4;
        font-weight: 600;

        @include media-up(md) {
            font-size: 20px;
        }
    }

    &__meta {
        display: flex;
        align-items: center;
        color: $color-grey;
        font-size: 14px;
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid $color-midgrey;

        &-date {
            margin-right: auto;
        }

        &-activity {
            margin-left: 16px;
            display: flex;
            align-items: center;

            .icon {
                color: $color-midgrey;
                margin-right: 4px;
            }
        }
    }

    &__footer {
        &-result {
            margin-bottom: 8px;
        }

        &-user {
            font-size: 14px;
            color: $color-grey;
        }
    }
}